{
    "name": "AiWDC - The Open AI Content Pipeline",
    "short_name": "AiWDC",
    "description": "Connect your data, transform with AI, publish everywhere",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00dc82",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "business", "utilities"],
    "lang": "en",
    "dir": "ltr"
}